<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   
    <groupId>com.example</groupId>
    <artifactId>StreamsKafka10Consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <jdk.version>1.8</jdk.version>

        <!-- <hadoop.common>2.7.0-mapr-1808</hadoop.common>
        <hdfs.version>2.7.0-mapr-1808</hdfs.version> -->
        <kafka.clients>1.1.1-mapr-2104</kafka.clients>
        <scala.version>2.12.15</scala.version>

        <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <repositories>
        <repository>
            <id>mapr-releases</id>
            <url>http://repository.mapr.com/maven/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <!-- <sourceDirectory>src/main/scala</sourceDirectory> -->
        <finalName>StreamsKafka10Consumer</finalName>

            <plugins>
             

                <plugin>
                    <groupId>org.scala-tools</groupId>						
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.11</version> 							
                    <executions>									
                        <execution>									
                            <goals>										
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                    </configuration>
                </plugin>
               
            </plugins>

    </build>


        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.clients}</version>
            </dependency>

           
        </dependencies>
  

   

</project>
