# notes

./: .gitignore  Readme.md
java/MaprDB/: SecIndexRespTime.java
java/core/src/Exxcrsices/: tasksCanBeSolved.java
java/core/src/algorithm_exercises/: Main.java
java/core/src/algorithm_exercises/csv_reader/: Cat.java  Main.java  MyCSVWrite.java  MyFileReader.java
java/core/src/annotations/: Action.java  Main.java  MyPermission.java  PermissionAction.java  User.java
java/core/src/collections/: Main.java  NumGenerator.java  WordTranslator.java
java/core/src/enums/: Main.java
java/core/src/exceptions/: InvalidAgeException.java  InvalidAgeTest.java  Main.java  Person.java
java/core/src/generics/lab2_14_1/: Main.java  MyTuple.java
java/core/src/generics/lab2_14_2/: Main.java  MyTestMethod.java
java/core/src/generics/lab2_14_4/: Main.java  MyMixer.java
java/core/src/inheritance/: Device.java  Main.java  Monitor.java
java/core/src/interfaces/: Circle.java  Drawable.java  Main.java  Rectangle.java  Shape.java
java/core/src/jdbc/: Connect.java
java/core/src/lambda/: Main.java  MyConverter.java
java/core/src/nestedClasses/: Main.java  MyPhone.java
java/core/src/other/: Main.java
java/core/src/proxyClasses/: Calculate.java
java/core/src/serialization/Employee/: Deserialize.java  Employee.java  Serialize.java
java/core/src/serialization/User/: Deserialize.java  Serialize.java  User.java
java/core/src/streams/: Main.java  Person.java
java/core/src/threads/lab2171/: Main.java
java/core/src/threads/lab2172/: Main.java
java/core/src/threads/lab2173/: Main.java
java/core/src/threads/lab2175/: Counter.java  (+3 more)
java/csv_reader/: Cat.java  Main.java  MyCSVWrite.java  MyFileReader.java
java/datagen/: Readme.md  pom.xml
java/datagen/src/main/java/com/company/: JsonBuilder.java
java/kafka/kafka-streams/: pom.xml
java/kafka/mapr-streams-examples/: LICENSE  README.md  pom.xml
java/kafka/mapr-streams-exersices/: pom.xml  readme_1.md
java/mapr-streams-sample-programs-master/: pom.xml
java/maven/multimoduletest/: pom.xml
java/maven/multimoduletest/grand-son/: pom.xml
java/maven/multimoduletest/son/: pom.xml
java/spark/MaprDB/: SparkToMaprDB.java
java/spark/MaprDB/1214/: pom.xml
java/spark/MaprDB/1214/src/main/java/: Main.java
java/spark/kafka09sparkConsumer/: pom.xml
java/spark/kafka09sparkConsumer/src/main/java/streamingapp/: SparkStreamingSubsAllConsumer.java
java/spark/kafka09sparkConsumer/src/resources/: launch_app.sh  messages_topic1.msg  messages_topic2.msg
java/spark/rsm-bigdata-elastic-indexer/: pom.xml
python/: job_submitter_example.py
python/basics/: bubble_sort.py  ex10.11.py  ex4.py  ex9.7.py  ext5.py  extract_from_text.py  func.py  hw1.py  hw2.py  many_func.py  mysort.py  search_and_count.py  wordcount.py
python/cars/: getcars_deprate.py
python/exersises/: findSum.py
scala/CyberVision/: Dockerfile  build.sh  cyber-job.yaml  pom.xml
scala/Kafka010ConsumerScala/: pom.xml
scala/Kitrum/: Main.scala
scala/MaprDB/: MaprDBClient.worksheet.sc  MaprDBClient2.worksheet.sc  OJAIConnector.worksheet.sc  SecondaryIndexResponseTime.worksheet.sc
scala/Other/: Camel case to snake.scala  Leetcode  ProductOfArrayElems.scala  ingenico.scala  maxProfit.scala  maxWealth_canConstruct.scala  runningSum.scala  twoSums.scala
scala/RTJVM/: MyList.scala  MySet.scala  MySetImpl.scala  Variance.scala
scala/exersices/: build.sbt
scala/exersices/Algorithms/: build.sbt
scala/exersices/CyberTest/: Dockerfile  build.sh  cyber-job.yaml  pom.xml
scala/hbase/: build.sbt
scala/kafka/5365647521/: genKeyVals.scala  ingenico.scala
scala/kafka/Kafka010ConsumerScala/: Readme.md  launch.sh  pom.xml
scala/kafka/Kafka010ConsumerScala/conf/: consumer.properties  log4j.properties
scala/kafka/Kafka010ConsumerScala/src/main/resources/: consumer.properties  log4j.properties
scala/kafka/Kafka010ConsumerScala/src/main/scala/: Kafka10Consumer.scala
scala/sorting/: BubbleSort.scala  QuickSort.scala
scala/soundcloud/: subscriptions.sc
scala/spark/: Stream is corrupted
scala/spark/MRonSpark/: MaprTestClass.scala  PartitionOutputKey.java  PartitionOutputKeyPair.java  PartitionWriteToLocalOutputFormat.java
scala/spark/Misc/: BlockManagerTest.worksheet.sc  GenerateParquetAndReadAsExternalTable.scala  SparkChangeConfInRuntime.worksheet.sc
scala/spark/Misc/joinORC/: pom.xml
scala/spark/OJAI/: SparkToMaprDB.worksheet.sc  SparkToMaprDB2.worksheet.sc  secIndexTest.scala
scala/spark/OJAI/1214/: pom.xml
scala/spark/Sparkrepl/: newConfTest
scala/spark/Sparkrepl/repltest2/: pom.xml
scala/spark/joinORC/: pom.xml
scala/spark/streams/: Readme.md
scala/spark/streams/kafka09DStreamCheckpoint/: pom.xml
scala/spark/streams/kafka09DStreamCheckpoint/src/main/scala/spark_maprstreams/: SparkMapRStreams.scala
scala/spark/streams/kafka09DStreamOOM/: build.sbt
scala/spark/streams/kafka09DStreamTospark/: pom.xml
scala/spark/streams/kafka10CommitOffset/: Readme.md  build.sbt  launch.sh
scala/spark/streams/mapr-streams-spark/: Readme.md  build.sbt  launch.sh  lib
scala/stream-mapr-spark/: Readme.md  build.sbt
shell/: KafkaRest  Readme.md  get_pods_version.sh  log4j.properties  setupKerberos.sh
spark/OJAI/FromMax/: MaxOjaiQuery.scala  java-spark-maprdb-ojai.scala
spark/streams/DEV351_LabFiles/mapr-streams-sample-programs-master/: pom.xml
spark/streams/KafkaConsumeronScala/: pom.xml
spark/streams/MRonSpark/: PartitionOutputKeyPair.java  PartitionWriteToLocalOutputFormat.java
spark/streams/kafka-DirectStream/: KafkaDirectStreamonSpark231.scala  kafkaDirectStream.scala  kafkaProducer.scala
spark/streams/kafka-streams/: pom.xml
spark/streams/kafka09DirectStream/: build.sbt
spark/streams/mapr-streams/: build.sbt  pom.xml
spark/streams/mapr-streams/src/main/java/exercise/: MyConsumer.java  MyProducer.java
spark/streams/mapr-streams/src/main/java/solution/: MyConsumer2.java  MyProducer2.java
spark/streams/mapr-streams/src/main/scala/: StreamProducer.scala
spark/streams/spark-streaming-MapRStreams-Kryo/: pom.xml
(+171 files in other folders)
