<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sparkstreamingapp</groupId>
  <artifactId>streamingapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    
  <build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										streamingapp.SparkStreamingSubsAllConsumer
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>mapr-releases</id>
			<url>http://repository.mapr.com/maven/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.mapr.streams</groupId>
			<artifactId>mapr-streams</artifactId>
			<version>6.0.1-mapr</version>
<!--			<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>1.0.1-mapr-1803</version>
<!--			<scope>provided</scope>-->
		</dependency>
		<dependency>
        	<groupId>org.apache.spark</groupId>
         	<artifactId>spark-streaming-kafka-0-9_2.11</artifactId>
          	<version>2.2.1-mapr-1901-r4</version>
<!--          	<scope>provided</scope>-->
  		</dependency>
  		<dependency>
         	<groupId>org.apache.spark</groupId>
         	<artifactId>spark-core_2.11</artifactId>
         	<version>2.2.1-mapr-1901-r4</version>
<!--         	<scope>provided</scope>-->
  		</dependency>
  		<dependency>
         	<groupId>org.apache.spark</groupId>
         	<artifactId>spark-streaming_2.11</artifactId>
         	<version>2.2.1-mapr-1901-r4</version>
<!--         	<scope>provided</scope>-->
  		</dependency>
	</dependencies>
</project>