# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.executor.instances=2
spark.executor.cores=1

spark.streaming.kafka.maxRatePerPartition=100
spark.streaming.backpressure.enabled=true
spark.streaming.kafka.consumer.poll.ms=1000
spark.streaming.kafka.allowNonConsecutiveOffsets=true


# Log effective Spark configuration at startup on INFO level
spark.logConf                      true

# Enable event logs for HistoryServer
spark.eventLog.enabled             true
spark.eventLog.dir                 maprfs:///apps/spark
spark.history.fs.logDirectory      maprfs:///apps/spark

# Default location for Warehouse, if not using Hive
spark.sql.warehouse.dir            maprfs:///user/${system:user.name}/spark-warehouse

# Fix for SPARK-7819
spark.sql.hive.metastore.sharedPrefixes  com.mysql.jdbc,org.postgresql,com.microsoft.sqlserver,oracle.jdbc,com.mapr.fs.shim.LibraryLoader,com.mapr.security.JNISecurity,com.mapr.fs.jni,com.mapr.fs.ShimLoader

spark.executor.memory              1g

spark.yarn.historyServer.address node1.cluster.com:18480
spark.history.ui.port 18080
# SECURITY BLOCK
# ALL SECURITY PROPERTIES MUST BE PLACED IN THIS BLOCK

# ssl
spark.ssl.historyServer.keyStore /opt/mapr/conf/ssl_keystore
spark.ssl.historyServer.port 18480
spark.ssl.enabled true
spark.ssl.ui.enabled false
spark.ssl.fs.enabled true
spark.ssl.trustStore /opt/mapr/conf/ssl_truststore
spark.ssl.keyStore /opt/mapr/conf/ssl_keystore
spark.ssl.protocol TLSv1.2


# - PAM
spark.ui.filters org.apache.spark.deploy.yarn.YarnProxyRedirectFilter, org.apache.spark.ui.filters.MultiauthWebUiFilter, org.apache.spark.ui.filters.CustomHeadersFilter

# - ACLS
spark.acls.enable       false
spark.admin.acls        mapr
spark.admin.acls.groups mapr
spark.ui.view.acls      mapruser1
spark.ui.headers /opt/mapr/spark/spark-2.4.4/conf/jetty.headers.xml

# - Authorization and Network Encryption
spark.authenticate      true
# - - This secret will be used only by local/standalone modes. YARN will override this with its own secret
spark.authenticate.secret       changeMe
spark.authenticate.enableSaslEncryption true
spark.network.sasl.serverAlwaysEncrypt  true
# - IO Encryption
spark.io.encryption.enabled     true
spark.io.encryption.keySizeBits 128

# END OF THE SECURITY CONFIGURATION BLOCK
