enable.auto.commit   false
group.id   Kafka10Consumer22
max.poll.records  10
auto.offset.reset  earliest
key.deserializer org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer org.apache.kafka.common.serialization.StringDeserializer
